{
  "expo": {
    "name": "SMILEREIGN",
    "slug": "smilereign",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calwestdental.smilereign",
      "buildNumber": "31",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera to take photos and scan QR codes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select photos for treatment progress tracking.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for video recording features.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide location-based services.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hadialghoul.reactLab",
      "versionCode": 10,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs access to your camera to take photos for treatment progress tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to select photos for treatment progress tracking.",
          "cameraPermission": "This app needs access to your camera to take photos for treatment progress tracking."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to take photos and scan QR codes.",
          "enableCodeScanner": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9fc9df0b-4898-415d-bd5c-539f324f67be"
      }
    },
    "owner": "hadialghoul"
  }
}
